docs/_header.html
<!-- Top bar--><div class="top-bar clearfix"><div class="top-bar__email"><div class="top-bar__email-i-wrapper"><i class="fa fa-envelope-o" aria-hidden="true"></i></div><p>support@money4chat.com</p></div><div class="top-bar__social"><div class="top-bar__social__item-bg"><a class="top-bar__social__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div><div class="top-bar__social__item-bg"><a class="top-bar__social__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div><div class="top-bar__social__item-bg"><a class="top-bar__social__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div><div class="top-bar__social__item-bg"><a class="top-bar__social__item" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></div></div></div><!-- //Top bar --><!-- Nav block--><div class="nav-block-wrapper"><div class="col-md-6"><div class="logo"><a href="#"><h1>Money4Chat</h1></a></div></div><div class="col-md-6"><nav class="navigation-wrapper"><ul><li><a href="#" target="self">Home</a></li><li><a href="#" target="self">About</a></li><li><a href="#" target="self">Marketing</a></li></ul></nav></div><div class="language-switcher-wrap"><div class="language-switcher btn-group"><div class="language-switcher__dropdown-menu dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="language-name">English</span></div><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item language-switcher__italian" href="#"><span class="language-name">Italiano</span></a><a class="dropdown-item language-switcher__russian" rel="alternate" hreflang="ru" href="ru/"><span class="language-name">Russian</span></a></div></div></div></div><!-- //Nav block--><!-- Main banner--><div class="main-banner"><div class="main-banner__content-wrapper"><div class="container"><div class="main-banner__content-title"><h1>lorem <span class="themecolor">ipsum</span></h1></div><div class="main-banner__content-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div><div class="big-button"><a href="#" target="self">Lorem</a></div></div></div></div><!-- // Main banner-->

docs/pug/_header.pug

// Top bar
.top-bar.clearfix
    .top-bar__email
        .top-bar__email-i-wrapper
            i.fa.fa-envelope-o(aria-hidden="true")
        p support@money4chat.com
    .top-bar__social
        .top-bar__social__item-bg
            a.top-bar__social__item(href="#")
                i.fa.fa-vk(aria-hidden="true")
        .top-bar__social__item-bg
            a.top-bar__social__item(href="#")
                i.fa.fa-facebook(aria-hidden="true")
        .top-bar__social__item-bg
            a.top-bar__social__item(href="#")
                i.fa.fa-instagram(aria-hidden="true")
        .top-bar__social__item-bg
            a.top-bar__social__item(href="#")
                i.fa.fa-telegram(aria-hidden="true")
// //Top bar 

// Nav block
.nav-block-wrapper
    .col-md-6
        .logo
            a(href="#")
                h1 Money4Chat
    .col-md-6
        nav.navigation-wrapper
            ul
                li
                    a(href="#", target="self") Home
                li
                    a(href="#", target="self") About
                li
                    a(href="#", target="self") Marketing

    .language-switcher-wrap
        .language-switcher.btn-group
            .language-switcher__dropdown-menu.dropdown-toggle(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                span.language-name English
            .dropdown-menu.dropdown-menu-right
                a.dropdown-item.language-switcher__italian(href='#')
                    span.language-name Italiano
                a.dropdown-item.language-switcher__russian(rel='alternate', hreflang='ru', href='ru/')
                    span.language-name Russian

// //Nav block

// Main banner

.main-banner
    .main-banner__content-wrapper
        .container
            .main-banner__content-title
                h1 lorem 
                    span.themecolor ipsum
            .main-banner__content-text
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            .big-button
                a(href="#", target="self") Lorem


// // Main banner
    
